# KaranForCICD

./: .classpath  .project  pom.xml  testNG.xml
Configuration/: config.properties
TestData/: Onborad_new_ECU.txt
reports/: 2025.12.02.19.41.38index.html  2025.12.02.19.57.17index.html  2025.12.02.20.18.29index.html  2025.12.03.22.56.47index.html  2025.12.03.23.05.20index.html  2025.12.03.23.13.53index.html  2025.12.03.23.16.52index.html  2025.12.03.23.23.46index.html  2025.12.03.23.28.42index.html  2025.12.03.23.37.55index.html  2025.12.03.23.54.09index.html  2025.12.04.00.28.16index.html  2025.12.04.00.30.12index.html  2025.12.04.00.32.22index.html  2025.12.06.14.55.23index.html  2025.12.06.22.44.22index.html  2025.12.06.22.45.02index.html  2025.12.06.22.46.37index.html  2025.12.06.22.47.38index.html  2025.12.06.22.49.07index.html  2025.12.06.22.52.14index.html  2025.12.06.22.53.17index.html  2025.12.07.14.59.48index.html  2025.12.07.15.07.10index.html  2025.12.07.15.29.20index.html  2025.12.07.15.36.44index.html  2025.12.07.15.39.05index.html  2025.12.07.15.45.35index.html  2025.12.07.15.51.43index.html  2025.12.07.17.00.54index.html  2025.12.07.17.05.03index.html  2025.12.08.23.49.01index.html  2025.12.09.00.07.37index.html  2025.12.09.00.20.48index.html  2025.12.09.18.02.00index.html  2025.12.09.18.06.32index.html  2025.12.11.12.39.47index.html  2025.12.11.12.40.03index.html  2025.12.11.12.45.34index.html  2025.12.11.12.46.03index.html  (+5 more)
src/test/java/DAMS/: TestRunner.java
src/test/java/DAMS/ObjectManager/: PageObjectManager.java
src/test/java/DAMS/PageObjects/: ApproverOverview_Page.java  Functional_role_page.java  GTC_Page.java  HomePage.java  LoginPage.java  MyDeputy_Page.java  MyRequest_Page.java  NewPermission_Request_Page.java  New_Functional_Role_Request_Page.java  Onboard_new_ECU_page.java  ReadView_Permission.java  Request_overview_page.java  Special_access_page.java
src/test/java/DAMS/Resources/: AbstractComponents.java  BaseClass.java  ExtentReporterNG.java  (+7 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DynamicRunner/: RunSelectedClass.html  RunSelectedClass.xml  testng-failed.xml
test-output/DynamicSuite/: RunDynamicClass.html  RunDynamicClass.xml  testng-failed.xml
test-output/Suite/: Test Results.html  Test Results.xml  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DAMS.Testcases.Regression_Suite.External.TC001_External_Development_FR_Global.xml  TEST-DAMS.Testcases.Regression_Suite.External.TC014_External_OverAll_Run.xml  TEST-DAMS.Testcases.Regression_Suite.External.TC015_FUSO_External_Development_FR_Global.xml  TEST-DAMS.Testcases.Regression_Suite.Internal.TC001_Internal_Development_FR_Global.xml  TEST-DAMS.Testcases.Regression_Suite.Internal.TC002_Internal_Production_FR_Global.xml  TEST-DAMS.Testcases.Regression_Suite.Internal.TC008_Internal_Development_FR_ATG.xml  TEST-DAMS.Testcases.Regression_Suite.Internal.TC009_Internal_Production_FR_ATG.xml  TEST-DAMS.Testcases.Regression_Suite.Internal.TC010_Internal_VehicleValidation_FR_ATG.xml  TEST-DAMS.Testcases.Regression_Suite.Internal.TC012_Reject_Approve_Internal_Global.xml  TEST-DAMS.Testcases.Regression_Suite.Internal.TC014_Internal_OverAll_Run.xml  TEST-DAMS.Testcases.Regression_Suite.Internal.TC_014_RunAllDatas_Global.xml  TEST-DAMS.Testcases.Regression_Suite.Supplier.TC002_Supplier_Development_FR_Global.xml  TEST-DAMS.Testcases.Regression_Suite.Supplier.TC004_Supplier_KeyManagement_FR_ATG.xml  TEST-DAMS.Testcases.Regression_Suite.Supplier.TC005_Supplier_Development_FR_ATG.xml  TEST-DAMS.Testcases.Regression_Suite.Supplier.TC009_FUSO_Supplier_All_FR_Global.xml  TEST-DAMS.Testcases.Regression_Suite.TC001_Internal_Development_FR_Global.xml  TEST-DAMS.Testcases.Regression_Suite.TC01_Regression_Login_MFA.xml  TEST-DAMS.Testcases.Smoke_Suite.TC03_Requests_STD_ATG_FR.xml  TEST-DAMS.Testcases.Smoke_Suite.TC04_Functional_Role_Request_Overview.xml  TEST-DAMS.Testcases.Smoke_Suite.TC06_STD_ATG_FRrejected.xml  TEST-DAMS.Testcases.Smoke_Suite.TC07_STD_GLOBAL_FRapproved.xml  TEST-DAMS.Testcases.Smoke_Suite.TC08_STD_ATG_FRapproved.xml  TEST-DAMS.Testcases.Smoke_Suite.TC09_Diagnostic_Authority_GLOBAL.xml  TEST-DAMS.Testcases.Smoke_Suite.TC11_Diagnostic_Authority_GLOBAL_Approved.xml  TEST-DAMS.Testcases.Smoke_Suite.TC12_EnhanceRightAuthority_GLOBAL.xml  TEST-DAMS.Testcases.Smoke_Suite.TC_001_Login_MFA.xml  TEST-DAMS.Testcases.Smoke_Suite.TC_003_Funtional_role_request_approved_status.xml  TEST-DAMS.Testcases.Smoke_Suite.TC_004_Funtional_role_request_rejected_status.xml  TEST-DAMS.Testcases.Smoke_Suite.TC_005_Diagnostic_Authority_pending_status.xml  TEST-DAMS.Testcases.Smoke_Suite.TC_006_Diagnostic_Authority_approved_status.xml  TEST-DAMS.Testcases.Smoke_Suite.TC_009_NestT_Request_Approved_status.xml  TEST-DAMS.Testcases.Smoke_Suite.TC_014_Enhanced_right_pending_status.xml  TEST-DAMS.Testcases.Smoke_Suite.TC_020_Replacement_package_pending_status.xml  TEST-DAMS.Testcases.Smoke_Suite.TC_021_Replacement_package_approved_status.xml  TEST-DAMS.Testcases.Smoke_Suite.TC_33_DiagnosticAuthority_ATG.xml  TEST-DAMS.Testcases.Smoke_Suite_1.TC001_Global_Smoke_TestSuite_E2E.xml  TEST-DAMS.Testcases.Smoke_Suite_1.TC002_ATG_Smoke_TestSuite_E2E.xml  TEST-DAMS.Testcases.Smoke_Suite_1.TC003_ServicePrincipal_TestSuite_E2E.xml  TEST-DAMS.Testcases.Smoke_Suite_1.TC004_SpecialAccess_TestSuite_E2E.xml  TEST-DAMS.Testcases.Smoke_Suite_1.TC01_Login_MFA.xml  (+52 more)
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/DynamicRunner/: RunSelectedClass.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/DynamicSuite/: RunDynamicClass.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Test Results.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: RegressionSuite_TestNG.xml  SmokeSuite_TestNG.xml
(+141 files in other folders)
