browser = chrome
edgebrowser = edge

#URL= https://dams-stg.azurewebsites.net/dams/
#cleanup_url = https://dams-stg.azurewebsites.net/dams/v1/auth-controller/clean-up 

URL= https://dams-dev.azurewebsites.net/dams/
cleanup_url = https://dams-dev.azurewebsites.net/dams/v1/auth-controller/clean-up 

#URL= https://dams-qa.daimlertruck.com/dams/#/
#cleanup_url = https://dams-qa.daimlertruck.com/dams/v1/auth-controller/clean-up 

#MFA Login credentials
#User_name = PU_S_PID1BD7
#username_MFA= pu_s_pid1bd7@corptb.onmicrosoft.com
#password_MFA = 7%CeBID@4all
#security_key_MFA= b2q5zydq7yvjcdrf

User_name = HARNAGA
#username_MFA= harnaga@tbdir.net    
username_MFA= aGFybmFnYUB0YmRpci5uZXQ=
password_MFA = ODZBMzcxMzFjZjYu
security_key_MFA= m6kxhsnb6hssxztq
 
#password_MFA = 86A37131cf6.


#GTC_message
gtc_message1 = Certificates are user specific.
gtc_message2 = It is prohibited to handover your user credentials to anybody.
gtc_message3 = Certificates contain confidential data. Do not disclose or forward certificates to anyone.
gtc_message4 = In case certificates have been stolen, copied or lost, immediately create an incident or report it to CeBID support.

#New Functional Role Request page
new_Functional_Role_Request_txt = New Functional Role Request
For_whom_txt = For whom *
myself_txt = Myself
All_txt = All
Technical_User = Technical User
Functional_role_txt = Functional Role *

##Internal
User_type_Internal= Internal
#Vehicle_Validation =  Vehicle Validation
#Production =  Production
#Xentry=   Xentry Tool Development
#QM=  QM(Quality Management)
#Development=  Development
#DiagnosticLink = DiagnosticLink Tool Development
##ap4
#ComponentVerificationAP4= Component Verification - AP4
#
#
#
##External
User_type_External= External
#Vehicle_Validation_external = Vehicle Validation External Support
#Production_External = Production External
#Xentry_External= Xentry Tool Development External Support
#DiagnosticLink_External =  DiagnosticLink Tool Development External Support
#QM_External= QM(Quality Management) External
#Development_external= Development External Support
#
##Supplier
User_type_Supplier= Supplier
Supplier_key_management = ECU Supplier - Key Management
supplier_Develepment = ECU Supplier - Development
supplier_warranty_return= ECU Supplier - Warranty Return


##Business Unit
DTE = DTE
dtna= DTNA
fuso = FUSO
bus = BUS

##Company_name
#Robert_company = Robert Bosch GmbH
#Knorr_company = Knorr-Bremse Systeme für
#ask_company = ASK Industries S.p.A.
#marquardt_company = Marquardt GmbH
#sensata_company = Sensata Technologies
#contemporary_company = Contemporary Amperex

#Functional_role_Overview
Requester_info_txt = Requester Information
Status = Status
Status_all = All 
Status_pending = PENDING
Status_Approved = APPROVED
Status_rejected = REJECTED
Applicant = Applicant
Myself = Myself
User_id = User ID
Department = Department
Applicant_type = Applicant Type
Functional_Role = Functional Role
Approval_status = Approval Status
Request_date = Request Date
Approval_date = Approval Date
Business_Unit = Business Unit
std_permission = Standard Permissions/Certificate
reason= Reason for Request
approver_reason = Approver Reason

Business_Unit_txt = Business Unit *
Technical_user_id_txt= Technical User ID *

Orgin_COT= " Root T2-Backend T2B ",
Target_COT= " Root T2-Backend T2A ",